# ZK_MVVM_Tutorial

./: .gitignore  pom.xml
src/main/java/fr/meg/zkProject/business/: CarService.java  CarServiceImpl.java
src/main/java/fr/meg/zkProject/model/: Car.java
src/main/java/fr/meg/zkProject/viewModel/: SearchViewModel.java
src/main/webapp/: hello.zul  index.zul  searchMvvm.zul
src/main/webapp/css/: style.css
