<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?page title="Auto Generated index.zul"?>
<zk>
   <div sclass="container">
	    <a href="hello.zul">
		    <div sclass="introFrame">Hello.zul</div> 
	    </a>
	  <a href="searchMvvm.zul">
		    <div sclass="introFrame">searchMvvm.zul</div> 
	    </a>
   </div>
</zk>